﻿1. Форма: 
- селект "Рубрика" (Технологии, Спорт)
- поле ввода Дата (год месяц день через пробел)

Вывести на экран заголовки и тексты статей заданных рубрики и даты, отсортированных по алфавиту заголовков.
В случае отсутствия вывести "Найдено 0 статей".

2. Форма:
- селект "Дата" (год месяц день)
- поле ввода Найти (цифровые, чемпионат, устройство, хоккеист)

Вывести на экран рубрики и тексты статей, содержащих заданное слово (хотя бы раз).
В случае отсутствия вывести "Найдено 0 статей".

3. Форма:
- радиокнопки "Рубрика" (Технологии, Спорт)
- поле ввода Найти (LG, AI, Apple, UFC)

Вывести на экран заголовки статей, содержащие заданное слово.
В случае отсутствия вывести "Найдено 0 статей".

4. Форма:
- радиокнопки Рубрика (Технологии, Спорт)
- селект "Дата" (год месяц день) 

Вывести на экран заголовки статей, содержащие латинские буквы. Отсортировать по дате.
В случае отсутствия вывести "Найдено 0 статей".

5. Форма:
- радиокнопки "Рубрика" (Технологии, Спорт)
- поле ввода Начальная буква

Вывести на экран заголовки статей, содержащие имена собственные (названия стран, фамилии и т.п.), начинающиеся на заданную букву.
В случае отсутствия вывести "Найдено 0 статей".

6. Форма:
- радиокнопки Рубрика (Технологии, Спорт)
- селект "Дата" (год месяц день) 

Вывести на экран заголовки статей, в тексте которых содержится год (например 2019).
В случае отсутствия вывести "Найдено 0 статей".