345678@Лермонтов М.Ю@Герой нашего времени@05/12/1980@иЗДАТЕЛЬСТВО1
123456@Пушкин А.С.@Стихи в 10 томах@05/12/1980@иЗДАТЕЛЬСТВО1
456789@Пушкин А.С.@Проза@10/05/1999@иЗДАТЕЛЬСТВО34
987654@Булгаком М.А.@Мастер и маргарита@15/05/2012@иЗДАТЕЛЬСТВО2
154898@Сапковский А.@Ведьмак. Сезон гроз@12/02/2015@иЗДАТЕЛЬСТВО1
154894@Сапковский А.@Ведьмак. Последнее желание@12/02/2001@иЗДАТЕЛЬСТВО1
154859@Сапковский А.@Ведьмак. Меч предназначения@12/02/2002@иЗДАТЕЛЬСТВО1
155959@Сапковский А.@Ведьмак. Кровь эльфов@12/02/2005@иЗДАТЕЛЬСТВО1
156458@Сапковский А.@Ведьмак. Час Презрения@12/02/2005@иЗДАТЕЛЬСТВО2
154852@Сапковский А.@Ведьмак. Башня ласточки@12/02/2007@иЗДАТЕЛЬСТВО2
156598@Сапковский А.@Ведьмак. Владычица озера@12/02/2010@иЗДАТЕЛЬСТВО2
184535@Сапковский А.@Ведьмак. Дорога без возврата@12/02/1998@иЗДАТЕЛЬСТВО1
598483@Александр Беляев@Звезда «КЭЦ»@01/01/1936@Изательство 34
564859@Джон Перкинс@Исповедь экономического убийцы@01/02/2009@Издательсво 11
111111@Марк Твен@Дневник Адама@01/01/1904@Изд. 111
761167@Алан Милт@Двое@01/02/1931@Изд. 76
154826@А. Дюма@Три мушкетера@01/02/1931@Изд. 26
115511@Тьерри Коэн@История моего безумия@01/01/2014@Изд. 111
594811@Трейси Шевалье@Прелестные создания@01/05/2011@Изд. 76
594812@Андрэ Нортон@Проштемпелёвано звёздами@01/02/1969@иЗДАТЕЛЬСТВО2
594826@Харуки Мураками@Джазовые портреты@01/02/2009@иЗДАТЕЛЬСТВО2