789456@Русина У.Г.@г. Арзамас, ул. Пресненский Переулок, дом 96, квартира 258@13/02/1998@0@89032005394
681598@Сидоров В.С.@ул.Новая, д.3, кв.42@15/10/2000@2@2-22-22
681643@Петров А.С.@ул. Новая, д.1, кв.1@01/01/2001@1@88005553535
123456@Александров А.С.@ул.Нижегородская д.1, кв.1@17/02/1995@1@2-26-59
159875@Бабешин К.А.@ул. Новая, д.1, кв.1@01/01/2001@0@89056154987
649874@Беренцева Е.П.@Ницца@03/03/1984@0@89143093427
598465@Русова М.Г.@198205, г. Миллерово, ул. Воловья, дом 89, квартира 263@15/08/1994@0@89692278787
457924@Фёдоров А.А.@117570, г. Большое Нагаткино, ул. МКАД 4 км Дорога, дом 68, квартира 34@07/05/1987@0@89306645340
678545@Ильина А.Т.@172861, г. Ступино, ул. Костянский Переулок, дом 71, квартира 77@26/07/1997@0@89219906678
457896@Петрова С.В.@671461, г. Холм, ул. Садовая-Самотечная, дом 41, квартира 121@03/10/1995@0@89238975272
465521@Кузьмин В.М.@175040, г. Вилюйск, ул. Каскадная, дом 87, квартира 218@09/11/1989@0@89347656712
598784@Александров А.С.@ул.Нижегородская д.1, кв.1@17/02/1995@1@2-29-59
498451@Фёдорова Г.Б.@117570, г. Большое Нагаткино, ул. МКАД 4 км Дорога, дом 68, квартира 31@07/05/1987@0@89306965345
985618@Ильиновин А.Т.@172861, г. Ступино, ул. Костянский Переулок, дом 71, квартира 77@26/07/1998@0@89624857613
954621@Чистякова А.А.@117570, г. Большое Нагаткино, ул. МКАД 4 км Дорога, дом 5, квартира 34@07/05/1992@0@89306649856
984535@Зайцева А.А.@102274, г. Урюпинск, ул. Северной Водопроводной Станции 2-я Линия, дом 52, квартира 103@07/05/1995@0@89306645978
654926@Соколов Г.Б.@162160, г. Шоссейный, ул. Ломоносовский Проспект, дом 13, квартира 185@07/05/1990@0@89637598380
985648@Ерофеева А.Т.@143954, г. Гурьевск, ул. Красковский 1-й Проезд, дом 5, квартира 98@26/07/1990@0@89624855948
982716@Шмидт В.М.@215464, г. Суровикино, ул. Переяславская Б., дом 78, квартира 274@09/11/1991@0@89347659826
982596@Шматко М.П.@г. Москва ул. Переяславская Б., дом 78, квартира 274@09/11/1985@0@89359845222