1#Копытов#Максим#7#Honda#14
3#Ясашин#Аскар#8#Suzuki#7
4#Бубликова#Таисия#3#Mazda#2
7#Виноградов#Максим#1#Nissan#7
2#Лазарева#Таисия#10#Chevrolet#3
5#Копылов#Сергей#2#BMW#10
6#Антонов#Гордей#4#Volvo#1
8#Бобылёв#Харитон#5#Mitsubishi#1
9#Сасько#Яромир#6#Jeep#3
6#Антонов#Гордей#11#Audi#7
6#Антонов#Гордей#15#Citroen#14
8#Бобылёв#Харитон#14#Buick#8
13#Некрасова#София#13#Bentley#10
14#Комиссарова#Ульяна#16#Fiat#12
4#Бубликова#Таисия#19#Lamborgine#21
7#Виноградов#Максим#40#Hummer#1
7#Виноградов#Максим#38#Infinity#2
7#Виноградов#Максим#25#Tesla#7
15#Шестакова#Прасковья#12#Acura#10
6#Антонов#Гордей#35#Renault#2
6#Антонов#Гордей#20#Kia#6
6#Антонов#Гордей#24#Skoda#2
11#Гринёвская#Кристина#39#Genesis#11
13#Некрасова#София#36#Mercedes-Benz#1
14#Комиссарова#Ульяна#34#Lexus#15
18#Рыбаков#Тимофей#33#Piaggio#2
4#Бубликова#Таисия#32#Maserati#5
15#Шестакова#Прасковья#31#Jaguar#12
6#Антонов#Гордей#29#Tata#12
17#Анисимов#Лоренс#9#Ford#6
9#Сасько#Яромир#17#Ferrari#2
8#Бобылёв#Харитон#21#Peugeot#7
20#Самойлов#Александр#22#Opel#14
19#Кличко#Пётр#23#Rolls-Royce#1
10#Пилипейко#Надежда#26#Volkswagen#2
15#Шестакова#Прасковья#27#Subaru#4
9#Сасько#Яромир#28#Lada#10
2#Лазарева#Таисия#30#Rover#2
3#Ясашин#Аскар#37#Iveco#6
