1#Nissan#4000
2#BMW#7000
3#Mazda#5000
4#Volvo#6000
5#Mitsubishi#4000
6#Jeep#3000
7#Honda#3000
8#Suzuki#4500
9#Ford#3500
10#Chevrolet#3500
11#Audi#5000
12#Acura#1000
13#Bentley#10000
14#Buick#1000
15#Citroen#2000
16#Fiat#2500
17#Ferrari#10000
19#Lamborghini#20000
20#Kia#2000
21#Peugeot#3000
22#Opel#2000
23#Rolls-Royce#15000
24#Skoda#5000
25#Tesla#8000
26#Volkswagen#4000
27#Subaru#5000
28#Lada#1000
29#Tata#1500
30#Rover#10000
31#Jaguar#15000
32#Maserati#16000
33#Piaggio#4000
34#Lexus#6000
35#Renault#2000
36#Mercedes-Benz#10000
37#Iveco#3000
38#Infinity#20000
39#Genesis#10000
40#Hummer#16000