<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Тег TABLE</title>
  <link href="main.css" rel=stylesheet>
</head>

<body>
  <div class="table1">
    <table border="1" width="100%" cellpadding="5">
      <caption> Для пересекающихся поисковых заросов
      </caption>
      <tr>
        <td rowspan="2">Поисковые системы </td>
        <td colspan="5"> Анализируемое подмножество поисковых запросов </td>
      </tr>
      <tr>
        <td>Все ПЗ</td>
        <td>Длиной 1-3 слова</td>
        <td>1 слово</td>
        <td>2 слова</td>
        <td>3 слова</td>
      </tr>
      <tr>
        <td>Рамблер и Яндекс</td>
        <td>8,13</td>
        <td>12.62</td>
        <td>22.21</td>
        <td>13.59</td>
        <td>7.06</td>
      </tr>
      <tr>
        <td>Яндекс и Google</td>
        <td>7,51</td>
        <td>11.82</td>
        <td>20.84</td>
        <td>12.84</td>
        <td>6.68</td>
      </tr>
      <tr>
        <td>Google и Рамблер</td>
        <td>7,31</td>
        <td>11.26</td>
        <td>20.82</td>
        <td>12.02</td>
        <td>5.87</td>
      </tr>
      <tr>
        <td>Яндекс, Рамблер и Google</td>
        <td>3.70</td>
        <td>6.12</td>
        <td>6.12</td>
        <td>6.41</td>
        <td>2.81</td>
      </tr>
    </table>
  </div>
  <div class="table2">
    <table cellspacing="0" width="100%" cellpadding="5">

      <tr class="white bold">
        <td rowspan="2">Параметр</td>
        <td colspan="3">АС "Музей"</td>
        <td colspan="4">КАМИС</td>
      </tr>
      <tr class="white">
        <td>Музей</td>
        <td>Музей-2</td>
        <td>Музей-3</td>
        <td>2.0</td>
        <td>2.6</td>
        <td>3.0</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>1.Локальнаый или сетевой вариант, технология возаимодействия </td>
        <td>Локальный</td>
        <td>Сетевой</td>
        <td>Сетевой</td>
        <td>Локальный</td>
        <td>Локальный</td>
        <td>Сетевой файл-серверный</td>
        <td>Сетевой клиент-серверный</td>
      </tr>
      <tr>
        <td>2.Операционная система</td>
        <td>DOS 5.0</td>
        <td>DOS 5.0</td>
        <td>Windows 9*</td>
        <td>DOS</td>
        <td>Windows 3*</td>
        <td>Windows 9*,NT</td>
        <td>Windows 9*,NT,UNIX</td>

      </tr>
      <tr>
        <td>3.Средство разработки</td>
        <td>Revelation Jet</td>
        <td>Advanced Revelation</td>
        <td>Access</td>
        <td>Fox Pro 2.6</td>
        <td>Fox Pro 2.6</td>
        <td>Fox Pro 2.6</td>
        <td>Oracle 8i</td>
      </tr>
      <tr>
        <td>4.Много-задачность</td>
        <td>Да</td>
        <td>Да</td>
        <td>Нет</td>
        <td>Да</td>
        <td>Да</td>
        <td>Да</td>
        <td>Да</td>
      </tr>
      <tr>
        <td>5.Требования к аппартоменту обеспечению</td>
        <td>Intel 386, 8Mb Ram</td>
        <td>Intel 486, 16Mb RAM</td>
        <td>Intel 486, 32Mb RAM</td>
        <td>Intel 386, 8Mb RAM</td>
        <td>Intel 486, 16Mb RAM</td>
        <td>Pentium 166, 32Mb
          RAM</td>
        <td>Pentium 266, 64Mb
          RAM, 50Mb
          HDD</td>
      </tr>
      <tr>
        <td>6.Обновление системы </td>
        <td colspan="3">Дискеты, FTP-сервер</td>
        <td colspan="4">Дискеты, электронная почта</td>
      </tr>
      <tr>
        <td>7.Обучение персонала </td>
        <td colspan="3">Централизованное, 2 раза в год(март, сентябрь) в Москве</td>
        <td colspan="4">Индивидуальное, на базе заказчика или разрабочтчика</td>
      </tr>
      <tr>
        <td>8.Год создания </td>
        <td>1987</td>
        <td>1996</td>
        <td>2000</td>
        <td>1991</td>
        <td>1993</td>
        <td>1998</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>9.Количество разработчиков и внедренцев </td>
        <td colspan="3"> 11 разработчиков + 1 внедрец</td>
        <td colspan="4">3 разработчика + 2 внедренца</td>
      </tr>
    </table>
  </div>

  <div>
    <table class="table_3">
      <tr class="bold">
        <td>Search engine •</td>
        <td>Company •</td>
        <td>Software distribution<br /> license •</td>
        <td>Running non-free<br /> JavaScript •</td>
        <td>Pages <br />indexed •</td>
        <td>Daily direct<br /> queries •</td>
        <td>Result <br />count •</td>
        <td>Advertisements •</td>
      </tr>

      <tr class="col_2">
        <td class="blue bold">Baidu</td>
        <td class="light blue">Baidu</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td class="green_l">Yes</td>
        <td class="red">Yes</td>
      </tr>

      <tr class="col_3">
        <td class="blue bold">Bing</td>
        <td class="light blue">Microsoft</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td class="light">13.5 billion <sup class="blue">[1]</sup></td>
        <td>Unknown</td>
        <td class="green_l">Yes</td>
        <td class="red">Yes</td>
      </tr>

      <tr class="col_4">
        <td class="blue bold">DuckDuckGo</td>
        <td class="light blue">DuckDuckGo</td>
        <td id="yellow">Mixed <sup class="blue">[2]</sup></td>
        <td class="green">No</td>
        <td>Unknown</td>
        <td>10 million <sup class="blue">[3]</sup></td>
        <td class="red">No</td>
        <td id="green_ll">Optional</td>
      </tr>

      <tr class="col_5">
        <td class="blue bold">Gigablast</td>
        <td class="light">Independent</td>
        <td id="blue">Free</td>
        <td class="green">No</td>
        <td class="light">>1 billion <sup class="blue">[4][5][6]</sup></td>
        <td>Unknown</td>
        <td class="green_l">Yes</td>
        <td class="green_l">No</td>
      </tr>

      <tr class="col_6">
        <td class="blue bold">Google search</td>
        <td class="light blue">Google</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td class="light">40 billion <sup class="blue">[1]</sup></td>
        <td>3.19 million <sup class="blue">[7][a]</sup></td>
        <td class="green_l">Yes</td>
        <td class="red">Yes</td>
      </tr>

      <tr class="col_7">
        <td class="blue bold">Soso.com</td>
        <td class="light blue">Tencent</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td class="red">No</td>
        <td class="green_l">No</td>
      </tr>

      <tr class="col_8">
        <td class="bold"><span class="blue">Startpage</span> (and Ixquick)</td>
        <td class="light blue">Ixquick</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td>Unknown</td>
        <td>3.4 million <sup class="blue">[8]</sup></td>
        <td class="green_l">Yes</td>
        <td class="green_l">No</td>
      </tr>

      <tr class="col_9">
        <td class="blue bold">YaCy</td>
        <td class="light">Independent,<br /> <span class="blue">Distributed,<br /> Peer-to-Peer</span></td>
        <td id="blue">Free</td>
        <td class="green">No</td>
        <td class="light">1.4 billion <sup class="blue">[9]</sup></td>
        <td>0.13 million <sup class="blue">[10]</sup></td>
        <td class="green_l">Yes</td>
        <td class="green_l">No</td>
      </tr>

      <tr class="col_10">
        <td class="blue bold">Yahoo! Search</td>
        <td class="light blue">Yahoo!</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td class="light">10 billion <sup class="blue">[1]</sup></td>
        <td>Unknown</td>
        <td class="green_l">Yes</td>
        <td class="red">Yes</td>
      </tr>

      <tr class="col_11">
        <td class="blue bold">Yandex Search</td>
        <td class="light blue">Yandex</td>
        <td class="dark blue">Proprietary</td>
        <td class="green">No</td>
        <td class="light">>2 billion <sup class="blue">[11]</sup></td>
        <td>Unknown</td>
        <td class="green_l">Yes</td>
        <td class="red">Yes</td>
      </tr>


    </table>
  </div>

</body>

</html>