﻿В Сети появилось видео празднования игроками ЦСКА Кубка Гагарина

Игроки московского ЦСКА отпраздновали победу в финале плей-офф Континентальной хоккейной лиги (КХЛ) против омского «Авангарда», передает «Спорт-Экспресс».

Было опубликовано видео того, как армейцы радуются завоеванию первого в истории своего клуба Кубка Гагарина. Хоккеисты расплескивают шампанское по раздевалке и веселятся.

Четвертый матч финала завершился победой ЦСКА в овертайме со счетом 3:2. Столичная команда одолела соперника во всех четырех играх серии.

Ранее клуб Национальной хоккейной лиги (НХЛ) «Миннесота Уайлд» поздравил нападающего ЦСКА Кирилла Капризова с победой.