﻿Штырков попал в больницу за день до UFC в Питере. Бой отменен

Американский боец UFC Дэвин Кларк сообщил, что его бой с россиянином Иваном Штырковым отменен. Поединок должен был пройти 20 апреля на турнире UFC в Санкт-Петербурге.

«Хотел поблагодарить вас за поддержку. К сожалению, мой бой в России отменен. Мой соперник заболел и сейчас находится в больнице. Еще раз спасибо за поддержку, для меня это многое значит», — сказал Кларк в инстаграме.