﻿ФАС выработает новые подходы к рассмотрению антиконкурентного поведения в интернете

В ведомстве отметили, что в его поле зрения все чаще попадают случаи недобросовестного поведения в электронной, информационной среде, "зачастую не имеющие аналогов в прошлом"

МОСКВА, 19 апреля. /ТАСС/. Федеральная антимонопольная служба России считает необходимым выработать новые подходы к рассмотрению дел о недобросовестной конкуренции компаний в интернете. Об этом сообщается на официальном сайте ведомства по итогам заседания Методического совета.

"С учетом все большего объема цифровизации экономики в поле зрения ФАС все чаще попадают случаи недобросовестного поведения в электронной, информационной среде, зачастую не имеющие аналогов в прошлом. В этой связи антимонопольные органы вырабатывают новые подходы к рассмотрению антиконкурентного поведения участников рынков, в том числе таких, которые, не являясь прямыми конкурентами, создают своими действиями ограничение конкуренции", - говорится в сообщении.

Так, замглавы ФАС Андрей Кашеваров, чьи слова приводятся в заявлении ведомства, привел в пример конкуренцию агрегаторов такси, когда одно приложение препятствует правильной работе другого, ограничивая тем самым возможность выбора для водителей.

"В данном случае речь идет о невозможности одновременного использования электронной системы и приложения на устройствах водителей такси, с помощью которых они осуществляют поиск и прием заказов. Мы считаем, что такая принудительная блокировка пользователей одного приложения другим содержит признаки ограничения конкуренции ", - подчеркнул он.

В свою очередь замглавы ФАС Андрей Голомолзин напомнил о том, что именно в целях борьбы с антиконкурентным поведением компаний в интернете ведомство накануне возбудило дело в отношении сервисов по поиску работы HeadHunter, Superjob и Rabota.ru из-за того, что они ограничивали использование программного обеспечения по автоматизированному подбору персонала. По словам Голомолзина, ФАС является сторонником таких технических и программных решений на цифровых рынках, "которые не приводят к ограничению права выбора потребителей и не создают искусственных препятствий для новых игроков на рынке и появления новых разработанных продуктов".

"ФАС не может не обращать внимание на подобные кейсы, причем они с каждым разом становятся все сложнее и изощреннее. К тому же в связи с цифровизацией и быстро меняющейся действительностью не все действия участников рынка подпадают под соответствующие нормативное регулирование. Однако благодаря состоявшемуся детальному и плодотворному обсуждению, уверен, решение найдется", - подвел со своей стороны итог заседания Методического совета его председатель, замглавы ФАС Андрей Цыганов.