<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Новости науки</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
       <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
  
  <link rel="stylesheet" href="fonts/ligature.css">
  
  <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!-- ######################## Main Menu ######################## -->
 
<nav>

     <div class="twelve columns header_nav">
     <div class="row">
      
        <ul id="menu-header" class="nav-bar horizontal">
        
          <li><a href="index.html">Главная</a></li>     
          <li><a href="">Искусственный интеллект</a></li>
          <li><a href="">Искусственная нейронная сеть</a></li>
          <li><a href="">Распознавание образов</a></li>
          <li><a href="">Робототехника</a></li>
          <li><a href="">Информационное общество</a></li>
          <li><a href="">Автоматическая обработка текста</a></li>
      
        </ul>
        

        
      </div>  
      </div>
      
</nav><!-- END main menu -->
        
<!-- ######################## Header ######################## -->
     
    <header>
       
            <div class="row">
               <h4>Автоматическая обработка текста</h4>
    <article>
            
             <div class="twelve columns">
                 <h1>За переводы в Facebook теперь полностью отвечает искусственный интеллект</h1>
                      <p class="excerpt">
                      Facebook долгое время работала над улучшением переводов текста в публикациях и комментариях.
                      </p>    
             </div>
             
    </article>
    
    
            </div>
            
    </header>
      
<!-- ######################## Section ######################## -->

<section class="section_light">

      
      <div class="row">
      

      <p> <img src="images/a2.jpg" alt="desc" width=400 align=left hspace=30>
      
      Теперь она объявила о том, что эта работа завершена. Благодаря искусственному интеллекту переводы в социальной сети станут гораздо точнее. Раньше Facebook использовала модели машинного перевода на основе фраз. Система разбивала предложения на слова или словосочетания, из-за чего качество перевода целого предложения зачастую оставляло желать лучшего. Особенно сильно это было заметно, когда сервис переводил на язык со структурой, которая значительно отличается от структуры языка оригинального текста. Теперь сайт переводит с помощью нейронных сетей, которые принимают во внимание содержимое всего предложения, а также его контекст. Благодаря этом перевод становится в разы точнее и живее. Пример представлен на картинке. Первый вариант — результат работы фразовой системы, второй — нейронной сети.
      
      </p>
                            
      </div>


      
      

<!-- ######################## Footer ######################## -->  
      
<footer>

      <div class="row">
      
          <div class="twelve columns footer">
              <a href="" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> 
              <a href="" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a>
              <a href="" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a>
              <a href="" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a>
          </div>
          
      </div>

</footer>		  

<!-- ######################## Scripts ######################## --> 

    <!-- Included JS Files (Compressed) -->
    <script src="javascripts/foundation.min.js" type="text/javascript"></script> 
    <!-- Initialize JS Plugins -->
     <script src="javascripts/app.js" type="text/javascript"></script>
</body>
</html>