<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document-</title>
</head>
<body>


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

header {
	font-size: 40px;
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


main {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.menu {
    -ms-flex: 30%;
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.content {   
    -ms-flex: 70%;
    flex: 70%;
    background-color: white;
    padding: 20px;
}


footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

</style><header><img width='100px' height='100px' src='../../images/logo.jpg'><br> Шапка index.php файла </header><main><div class="menu"><p><a href="#Драматический театр ">Драматический театр </a></p>
<p><a href="#
Сквер Сибирских кошек ">
Сквер Сибирских кошек </a></p>
<p><a href="#
Театр кукол ">
Театр кукол </a></p>
<p><a href="#
Музей изобразительных искусств">
Музей изобразительных искусств</a></p>
<p><a href="#
Краеведческий музей">
Краеведческий музей</a></p>
<p><a href="#
Свято-Троицкий монастырь">
Свято-Троицкий монастырь</a></p>
<p><a href="#
Памятник Юрию Эрвье ">
Памятник Юрию Эрвье </a></p>
<p><a href="#
Дом Машарова">
Дом Машарова</a></p>
<p><a href="#
Спасская церковь">
Спасская церковь</a></p>
<p><a href="#
Памятник Н. Кузнецову">
Памятник Н. Кузнецову</a></p>
<p><a href="#
Площадь Единства и Согласия">
Площадь Единства и Согласия</a></p>
<p><a href="#
Кафедральный собор">
Кафедральный собор</a></p>
<p><a href="#
Александровский сад">
Александровский сад</a></p>
<p><a href="#
Филармония ">
Филармония </a></p>
<p><a href="#
Здание государственной сельхозакадемии">
Здание государственной сельхозакадемии</a></p>
</div><div class="content">Это главная страница ;D</div></main><footer>подвал</footer><script>document.querySelector('title').innerHTML = "index.html";</script></body></html>