﻿Нападающий «Кладно»  забросил четыре шайбы в игре против «Ческе-Будеевице»

47-летний нападающий «Кладно» Яромир Ягр забросил четыре шайбы в игре против «Ческе-Будеевице» во втором чешском дивизионе.

Встреча 10-го тура второго этапа второго дивизиона Чехии завершилась победой Ягра со счетом 4:2. Таким образом, «Кладно» стал обладателем путевки в высший дивизион страны.
Напомним, что с 2011 года Ягр является владельцем клуба, в котором начинал хоккейную карьеру в 1980-е годы. В сезоне-2017/18 он также стал действующим хоккеистом этой команды.

Ягр занимает второе место в списке лучших бомбардиров в истории НХЛ после Уэйна Гретцки – в его активе 1921 (766+1155) очко в играх регулярного чемпионата и 201 (78+123) очко в матчах плей-офф.