﻿Хенрик Лундквист согласился выступить за сборную Швеции на чемпионате мира

Вратарь «Нью-Йорк Рейнджерс» Хенрик Лундквист согласился выступить за сборную Швеции на чемпионате мира, об этом информирует шведский новостной портал SVT.

В текущем сезоне НХЛ «Рейнджерс» заняли 12-е место в Восточной конференции и не сумели выйти в плей-офф. Лундквист провел 52 матча, в среднем пропуская по 3,07 шайбы за игру.

В составе сборной 37-летний Лундквист становился олимпийским чемпионом в 2006 году, а также чемпионом мира-2017.

Чемпионат мира пройдет в словацких Братиславе и Кошице с 10 по 26 мая. Сборная Швеции сыграет в группе В с командами Австрии, Италии, Латвии, Норвегии, России, Чехии и Швейцарии.