﻿Xiaomi представила беспроводной утюг Mi Cordless Steam Iron за $30

Пока неизвестно, когда новинка поступит в продажу
Ассортимент компании Xiaomi пополнился новым устройством для дома — беспроводным утюгом Mi Cordless Steam Iron с функцией отпаривания. Не сказать, чтобы это было каким-то передовым устройством, но благодаря громкому имени, хорошей функциональности и невысокой цене — $30.

Потребляемая мощность утюга достигает 2000 Вт. В нем, как и в любом другом подобном устройстве, имеется несколько режимов работы, а для функции отпаривания предусмотрен резервуар на 280 мл воды.

Утюг фиксируется на зарядной станции при помощи механического замка, разблокируемого кнопкой на корпусе. После отсоединения от зарядного устройства нагрев обеспечивается в течение двух минут. В конструкции прибора используется алюминиевый сплав и керамика, максимальная температура нагрева достигает 200°C.

Увы, пока нет данных о том, когда Mi Cordless Steam Iron поступит в продажу.