﻿Автоматическое выявление агрессии в социальных медиа внедрено в Brand Analytics

Brand Analytics, проект участника «Сколково» – компании «Палитрумлаб», разработал и внедрил в свою аналитическую систему технологию автоматического выявления агрессии в социальных медиа. Разработка применяется для раннего обнаружения очагов напряжения в инфополе вокруг брендов, регионов, тематик и персон, выявляет источники, причины и направленность агрессии.

Кибербуллинг, процветающий в соцсетях, раздражает многих, а нетабуированная агрессия становится одной из главных проблем этого пространства. Интернет-травля настигает и отдельных людей, и целые корпорации, ущерб которых все чаще измеряется миллионными убытками.

Под агрессией понимается направленное воздействие на объект с целью нанести ему ущерб. Прежде всего, это намеренное снижение статуса субъекта или объекта сообщения. По общепринятой классификации к агрессии относят харасмент, расизм, сексизм, троллинг, кибербуллинг (запугивание), и т.д.

Если частному лицу в защите от виртуальных троллей помогает соблюдение несложных правил информационной гигиены, бизнесу уже не обойтись без «сигнальной системы», вовремя выявляющей очаги напряженности вокруг компании и бренда.

Технология автоматического выявления агрессии в русскоязычных соцмедиа Brand Analytics, по заявлению представителей компании-разработчика, является уникальной для России. Современные алгоритмы, использованные в системе Brand Analytics, позволяют не только выявить потенциальные угрозы, но и определить тип и направленность агрессии, понять ее источник и причину, а также интенсивность. Практический пример – обнаружение на начальной стадии инвективных мотивов в общении клиентской службы с пользователями в соцмедиа, что весьма актуально для розничного бизнеса.

Система Brand Analytics обнаруживает три основных типа агрессии: Opinion: реакция на событие + агрессивное возмущение; Trolling: агрессивная номинация + направленная агрессия + агрессивное намерение + агрессивное пожелание; Call: призыв к агрессии.

Также технология выявляет силу агрессии в обнаруженных сообщениях.

Наталья Соколова, глава Brand Analytics, сказала: «Интеллектуальный анализ естественного языка (text mining) остается ключевым трендом в Big Data, так как позволяет выявлять не только факты, но и глубинные смыслы происходящего. Сегодня агрессия становится важной характеристикой эмотивного анализа текста, являясь маркером состояния социально-общественной деятельности людей. А автоматическое выявление агрессии дает возможность на ранней стадии обнаруживать проблемные зоны в инфополе как вокруг бизнеса, так и в социальной сфере, и предотвращать отрицательные последствия».

Светлана Подгорная, советник по антикризисным коммуникациям Rights Business Standard, отметила: «Фильтр агрессии, примененный к объекту мониторинга, может, в частности, указывать на готовность пользователей к офлайн-активностям. Так, уровень вербальной агрессии обычно заметно повышается перед митингами. А повышение относительного количества агрессивных сообщений может указывать на формирование новой информационной волны – еще разряженной и не имеющей пока сформированного семантического ядра. Допустим, мы видим всплеск упоминаемости объекта, но не можем сходу определить, что его дает, сообщения на первый взгляд разрознены, в "частотке" нет новых слов, нет заметного массива репостов и дублей. Фильтрация по агрессии помогает сузить массив и выявить тему – без необходимости пристального изучения всех сообщений всплеска. Это хорошо помогает в оперативной обработке негативных и резонансных тем».