﻿Ермолина: журналист должен быть объективным

Пресс-атташе федерации фигурного катания России (ФФККР) Ольга Ермолина осудила известную журналистку Елену Вайцеховскую за критику методов работы Этери Тутберидзе.

Ермолина подчеркнула, что высказывает лишь собственную позицию, а не говорит от имени Федерации. «Реально уже смешно читать очередные опусы госпожи Вайцеховской, ее выпады в адрес Этери Тутберидзе», — написала пресс-атташе на своей странице в Facebook.

Ермолина отметила, что, по её мнению, журналист должен быть объективным. Специалист убеждена, что Вайцеховская игнорирует факты и делает свои умозаключения, исходя из личных симпатий и антипатий. «Сегодня все статьи, которые касаются учеников тренера, пишутся примерно по такой же схеме, — заявила Ермолина. — Только вот прогнозы журналиста не имеют ничего общего с последующей реальностью».