﻿Синхронистки РФ выиграли техническую программу на этапе Мировой серии

КАЗАНЬ, 19 апр - РИА Новости. Сборная России победила в технической программе в командных соревнованиях на этапе Мировой серии по синхронному плаванию, который проходит в Казани и совмещен с чемпионатом России.
Россиянки получили за свое выступление оценку в 95,3411 балла. Второе место заняла сборная Белоруссии (83,4736), третьей стала команда Венгрии (78,4414).
В рамках чемпионата России второе место заняла первая команда Санкт-Петербурга (84,9964), третьей стала сборная Москвы (84,5767).