﻿Медведев впервые обыграл Джоковича

Российский теннисист Даниил Медведев победил серба Новака Джоковича в четвертьфинале турнира ATP в Монте-Карло.

Встреча продолжалась 2 часа 20 минут. Россиянин сделал три эйса и две двойных ошибки, первая ракетка мира – четыре эйса и три двойных ошибки.

Медведев впервые в карьере обыграл Джоковича, предыдущие три встречи заканчивались в пользу сербского теннисиста.

Даниил Медведев (Россия) — Новак Джокович (Сербия) — 6:3, 4:6, 6:2.

В полуфинале турнира 10-я ракетка мира Медведев встретится с другим сербом, Душаном Лайовичем (48-й в рейтинге ATP).