﻿OnePlus 7 запущен в массовое производство, к старту продаж обещано более миллиона смартфонов

Ситуация с недостатком смартфонов, как это было с Xiaomi Mi 9, повториться не должна
Смартфон OnePlus 7 ждут многие — он, как и предшественники, должен обеспечить идеальный баланс цены, характеристик и возможностей. Понимая это, в компании рассчитывают создать достаточный объем складских запасов — чтобы не повторилась ситуация с Xiaomi Mi 9.
По словам главы OnePlus Лю Цзоху (Liu Zuohu), компания уже приступила к массовому производству OnePlus 7, при этом объем складских запасов к моменту старта продаж составит свыше одного миллиона штук. Так что даже очень большой спрос будет удовлетворен, и все желающие гарантированно получат свои смартфоны с первого дня старта продаж.