﻿Пять пугающих инноваций

Информационный портал Life#Технологии составил рейтинг из пяти пугающих инноваций, которые могут нести не только пользу миру, но и потенциальную опасность человечеству.



Первую строчку заняла система распознавания лиц. Журналисты вышеуказанного издания отмечают, что данная технология необходима для отслеживания и поимки преступников, однако из-за нее люди лишаются права на личное пространство, так как каждый их шаг будет известен заранее.

Портал также отметил активное развитие искусственного интеллекта и алгоритмов, в частности Google, умеющего дополнять поисковые запросы, а также Uber, строящего маршрут вместо водителя. Авторы статьи опасаются, что в будущем люди перестанут понимать, какие решения принимают они, а какие машины.

Помимо того, посоветовали остерегаться цифровых моделей, которые в последнее время получили массовое распространение. Например, Google Duplex, способный забронировать номер в отеле или самостоятельно купить билет в кино.

Портал не забыл и про противоречия, связанные с редактирование ДНК. Например, инициатива ученых из Китая, которые применили технологии изменения ДНК для выработки иммунитета к СПИДу.

В заключении вышеуказанное издание отмечает, что компания Amazon запатентовала браслет, который использует тактильную обратную связь. Это свидетельствует о том, что «теперь слежка выходит на новый уровень», подчеркивают авторы статьи....