﻿Хоккеисты ЦСКА не отправится играть в Национальную хоккейную лига (НХЛ) в ближайшее межсезонье

Об этом журналистам в пятницу заявил президент ЦСКА Игорь Есмантович.

В пятницу ЦСКА переиграл "Авангард" в четвертом матче финала плей-офф Континентальной хоккейной лиги со счетом 3:2 в овертайме, впервые в истории став обладателем Кубка Гагарина.

"Никто не уедет за океан. Я надеюсь, что мы с Сережей [Андроновым] договоримся, у нас был предварительный разговор, надеюсь, что мы найдем общий язык", - сказал Есмантович.