﻿В США и Южной Корее запустили первые коммерческие мобильные сети 5G

 Их скорость и стабильность позволят создать настоящий и полноценный интернет вещей. Но в этом случае мы переложим на технику ещё больше забот и задач, станем окончательно зависимы от устройств. И что тогда будет, если мобильные сети внезапно отключатся? А ведь они могут.

По статистике, подавляющее большинство устройств, подключённых к мобильной связи и интернету, - это смартфоны. Но уже сегодня сим-карты и модемы встроены также и в бытовую технику, автомобили, протезы… Согласно экспертным прогнозам, уже в 2020 году "умные устройства" превзойдут числом телефоны и ПК на несколько миллиардов.

Это позволит повсеместно создавать полноценную инфраструктуру из смарт-девайсов: умный дом, подконтрольную городскую среду. Но все они рухнут в случае отключения мобильной связи и интернета. И чем большую территорию накроет подобный блэкаут, тем больше будет масштаб катастрофы.