﻿Дания начала следить за содержанием серы в выхлопных газах судов

Дания начала следить за содержанием серы в выхлопных газах судов, проходящих через Большой Бельт, с помощью беспилотного летательного аппарата. Об этом сообщает DroneDJ со ссылкой на Европейское агентство морской безопасности (EMSA).

Выхлопные газы кораблей — один из крупнейших источников выбросов в атмосферу. Широко известна статья The Guardian, опубликованная в 2009 году, в которой говорилось, что 15 крупнейших судов по выбросам сопоставимы со всеми автомобилями мира. Одна из главных проблем с выхлопными газами судов заключается в высоком содержании серы: в мазуте, который используется в качестве топлива, ее содержание на три порядка выше, чем в дизельном топливе.

Для контроля за содержанием серы в выхлопных газах судов, проходящих через пролив Большой Бельт, датчане решили использовать систему мониторинга, установленную на беспилотном летательном аппарате. Дрон следует за судами на расстоянии около 100 метров и постоянно передает видеопоток с камеры и данные о содержании серы в выхлопных газах; подробностей об используемом методе оценки содержания серы не сообщается. Для оценки выбросов с одного судна у беспилотника уходит от пяти до десяти минут.

Интерфейс системы мониторинга, в нижней части виден видеопоток с камеры беспилотника.

Система мониторинга установлена на шведском беспилотнике Skeldar V-200, разработанном Saab. Четырехметровый дрон с максимальной взлетной массой в 235 килограмм может брать на борт груз массой до 40 килограмм. V-200 способен находится в воздухе до шести часов, максимальная скорость летательного аппарата составляет 140 километров в час. 
Ранее мы рассказывали о том, как российские химики разработали гибридный катализатор для окисления угарного газа, состоящий из гексагонального нитрида бора и серебряных наночастиц. Этот материал позволяет добиться полной конверсии монооксида углерода всего при 194 градусах Цельсия.