Еремеева А.И.#Мезенцева Н.В.#2019/06/20/11/20/00#Прием назначен
Губина В.Ю.#Олейник Г.П.#2019/06/15/12/30/00#Прием назначен
Кенжетаева А.М.#Никулина А.Н.#2019/06/12/11/50/00#На лечении
Галимова А.Д.#Александрова К.В.#2019/06/29/12/00/00#Прием назначен
Афанасьева Ю.В.#Григорьев Д.А.#2019/07/11/11/40/00#Вылечен
Галимова А.Д.#Александрова К.В.#2019/06/28/14/00/00#Прием назначен
Губина В.Ю.#Мезенцева Н.В.#2019/06/28/12/40/00#На лечении
Губина В.Ю.#Григорьев Д.А.#2019/06/30/13/40/00#Прием назначен
Еремеева А.И.#Крамор В.Г.#2019/06/28/14/10/00#Прием назначен
Гребешков Н.А.#Кружкова Н.Г.#2019/08/02/12/30/00#Вылечен
Ожегов В.Г.#Иванов Д.И.#2019/06/06/18/00/00#На лечении
Никулина В.Н.#Лаврентьева Н.Р.#2019/06/04/17/30/00#Вылечен
Уланова Н.Т.#Крамор В.Г.#2019/05/26/12/30/00#Прием назначен
Галимова А.Д.#Демьянова А.П.#2019/06/27/15/50/00#Прием назначен
Губина В.Ю.#Крамор В.Г.#2019/07/12/14/40/00#Вылечен
Афанасьева Ю.В.#Васильева В.Г.#2019/07/01/15/00/00#Прием назначен
Леонтьев В.П.#Лаврентьева Н.Р.#2019/07/02/16/20/00#Прием назначен
Галимова А.Д.#Кружкова Н.Г.#2019/06/21/12/10/00#На лечении
Губина В.Ю.#Демьянова А.П.#2019/06/30/16/00/00#Прием назначен
Пирогов В.В.#Кружкова Н.Г.#2019/06/28/12/20/00#Прием назначен
Батурин М.И.#Александрова К.В.#2019/06/21/12/30/00#Прием назначен
Леонтьев В.П.#Александрова К.В.#2019/06/22/13/50/00#Прием назначен
Губина В.Ю.#Кружкова Н.Г.#2019/06/27/12/20/00#Прием назначен
Ожегов В.Г.#Васильева В.Г.#2019/06/30/15/30/00#Прием назначен
Пирогов В.В.#Демьянова А.П.#2019/06/06/16/10/00#Прием назначен
Леонтьев В.П.#Александрова К.В.#2019/06/29/11/10/00#Прием назначен
Уланова Н.Т.#Олейник Г.П.#2019/06/29/13/50/00#Прием назначен
