﻿Подешевели почти на треть

Компания Google устроила аттракцион неслыханной щедрости в ряде европейских стран — цены на смартфоны Pixel 3 и Pixel 3 XL оказались снижены очень сильно в официальном интернет-магазине Google. 
Так, в Германии смартфоны можно купить со скидкой в 250 евро, что составляет порядка 280 долларов, а в Великобритании — 150 фунтов стерлингов или 190 долларов. 
При этом в США цены на Pixel 3 и Pixel 3 XL в официальном магазине Google остались прежними — 799 и 899 долларов соответственно, не подешевев ни на цент с момента выпуска в октябре прошлого года. 

Судя по всему, компания начала готовиться к анонсу смартфонов Pixel 3a и Pixel 3a XL, распродавая запасы прошлогодних флагманов. Официальный дебют ожидается 7 мая. Смартфоны Pixel 3a и Pixel 3a XL должны оказаться проще по характеристикам и дешевле оригинальных Pixel 3. Стартовая цена на них ожидается около 500 долларов. 