﻿Компания ASUS покинет рынок Android-планшетов

Компания ASUS приняла неожиданное решение и в ближайшее время покинет рынок Android-планшетов. Такой ход связан со снижением популярности данных устройств, особенно на базе операционной системы от Google. 

Эта информация появилась на сайте cnBeta, где сообщается об уходе компании ASUS с рынка Android-планшетов. Такие сведения были получены от партнеров бренда, а также от тех, кто поставлял ему комплектующие для подобных устройств. Следовательно, ZenPad 8 станет последним планшетом компании. 

Эксперты отмечают, что такое решение ASUS с одной стороны можно назвать неожиданным, а с другой – вполне закономерным. Все дело в тенденции снижения популярности и спроса на подобные устройства по всему миру. Сейчас среди планшетов продажи растут только у тех, что выпускаются компанией Apple, все же остальные планомерно снижают свои показатели реализации. К этому привело стремительное развитие и увеличение размеров смартфонов, способных предложить покупателям большую диагональ экрана и высокую производительность. 

За последние годы с рынка Android-планшетов ушло множество мировых брендов: Sony, Motorola, Acer и другие. Эксперты считают, что ASUS стала лишь очередной компанией в этом списке, которую в ближайшее время, вероятнее всего, ждет очередное пополнение. Они уверены, что появление на рынке смартфонов с большим складным экраном еще сильнее уменьшит спрос на планшеты.
