﻿Власти и Яндекс пообещали беспилотное такси в Москве через 3–4 года

Беспилотники - это уже не будущее.
В Москве планируется запуск беспилотного роботизированного такси в течение 3-4 лет. Об этом сообщается на официальной страничке Twitter «Московского транспорта»

Власти и Яндекс пообещали беспилотное такси в Москве через 3–4 года
В той же заметке отмечается: «Беспилотники - это уже не будущее, а настоящее». Компания «Яндекс» уже протестировал свой беспилотный автомобиль в Лас-Вегасе, Сколково и Иннополисе, также тесты беспилотника прошли в Израиле.  

Также на прошедшем вчера Международном саммите лидеров в сфере развития городского транспорта в Москве выступил операционный директор компании «Яндекс» Грег Абовский.  Он заявил:

Беспилотный транспорт снизит загруженность улиц в Москве. "Яндекс" развивает беспилотные технологии, так как мы уверены, что за таким транспортом будущее. Это не вопрос сегодняшнего дня, но уже через три-четыре года к такому будущему мы придем. 

Абовский также отметил, что ДТП часто становятся причиной серьезных заторов, а запуск беспилотников должен снизить аварийность, соответственно, и сократится загруженность улиц.